{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.test.ts"],
  "exec": "node --loader ts-node/esm src/index.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "signal": "SIGUSR2",
  "delay": 1000
} 